{
  "name": "Zeroex",
  "version": "10.1.1",
  "description": "A simple Facebook Messenger Bot made by Zeroex.",
  "main": "Zeroex.js",
  "engines": {
    "node": "20.x",
    "npm": "10.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "login": "node login",
    "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeroEx-Ai/zeroex-01/issues"
  },
  "keywords": [
    "bot",
    "facebook",
    "zeroexproject",
    "messenger",
    "javasvript",
    "zeroex"
  ],
  "author": "Adi | Zeroex",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ZeroEx-Ai/zeroex-01/issues"
  },
  "homepage": "https://github.com/ZeroEx-Ai/zeroex-01/issues",
  "dependencies": {
    "@dongdev/fca-unofficial": "^4.0.3",
    "axios": "^0.26.1",
    "chalk": "^4.1.2",
    "cheerio": "^0.22.0",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.1.0",
    "google-translate-api-x": "^10.7.2",
    "moment-timezone": "^0.5.37",
    "mongoose": "^7.5.0",
    "pastebin-api": "^4.0.1",
    "request": "^2.88.2",
    "skia-canvas": "^3.0.8",
    "string-similarity": "^4.0.4",
    "uuid-apikey": "^1.5.3"
  }
}
